charts/vault-operator/values.yaml (before)
# Default values for vault-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  bankVaultsRepository: banzaicloud/bank-vaults
  repository: banzaicloud/vault-operator
  # tag: ""
  pullPolicy: IfNotPresent
  imagePullSecrets: []  # global.imagePullSecrets is also supported

service:
  type: ClusterIP
  externalPort: 80
  internalPort: 8080

nameOverride: ""
fullnameOverride: ""

crdAnnotations: {}

# The namespace where the operator watches for vault CRD objects, if not defined
# all namespaces are watched
watchNamespace: ""
syncPeriod: "1m"

# # If needed, define nodeSelector for vault operator
# nodeSelector:
#   "node-role.kubernetes.io/custom_worker": "true"

# # if tolerations are used inside cluster, define tolerations as well
# tolerations:
#   - effect: NoSchedule
#     key: node_role
#     operator: Equal
#     value: custom_worker

labels: {}
  #  team: banzai

resources:
  limits:
    cpu: 100m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

affinity: {}

## Assign a PriorityClassName to pods if set
priorityClassName: ""

terminationGracePeriodSeconds: 10

livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1

etcd-operator:
  enabled: false
  etcdOperator:
    commandArgs:
      cluster-wide: true
      create-crd: false

psp:
  enabled: false
  vaultSA: "vault"

charts/vault-operator/values.yaml (after)
# Default values for vault-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  bankVaultsRepository: ghcr.io/banzaicloud/bank-vaults
  repository: ghcr.io/banzaicloud/vault-operator
  # tag: ""
  pullPolicy: IfNotPresent
  imagePullSecrets: []  # global.imagePullSecrets is also supported

service:
  type: ClusterIP
  externalPort: 80
  internalPort: 8080

nameOverride: ""
fullnameOverride: ""

crdAnnotations: {}

# The namespace where the operator watches for vault CRD objects, if not defined
# all namespaces are watched
watchNamespace: ""
syncPeriod: "1m"

# # If needed, define nodeSelector for vault operator
# nodeSelector:
#   "node-role.kubernetes.io/custom_worker": "true"

# # if tolerations are used inside cluster, define tolerations as well
# tolerations:
#   - effect: NoSchedule
#     key: node_role
#     operator: Equal
#     value: custom_worker

labels: {}
  #  team: banzai

resources:
  limits:
    cpu: 100m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

affinity: {}

## Assign a PriorityClassName to pods if set
priorityClassName: ""

terminationGracePeriodSeconds: 10

livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1

etcd-operator:
  enabled: false
  etcdOperator:
    commandArgs:
      cluster-wide: true
      create-crd: false

psp:
  enabled: false
  vaultSA: "vault"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

charts/vault-operator/values.yaml (diff)
@@ -5,8 +5,8 @@
 replicaCount: 1
 
 image:
-  bankVaultsRepository: banzaicloud/bank-vaults
-  repository: banzaicloud/vault-operator
+  bankVaultsRepository: ghcr.io/banzaicloud/bank-vaults
+  repository: ghcr.io/banzaicloud/vault-operator
   # tag: ""
   pullPolicy: IfNotPresent
   imagePullSecrets: []  # global.imagePullSecrets is also supported
@@ -75,3 +75,12 @@ etcd-operator:
 psp:
   enabled: false
   vaultSA: "vault"
+
+serviceAccount:
+  # Specifies whether a service account should be created
+  create: true
+  # Annotations to add to the service account
+  annotations: {}
+  # The name of the service account to use.
+  # If not set and create is true, a name is generated using the fullname template
+  name: ""
