charts/vault-secrets-webhook/templates/webhook-cert-manager.yaml (before)
{{- if .Values.certificate.useCertManager }}
---
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{ include "vault-secrets-webhook.selfSignedIssuer" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "vault-secrets-webhook.name" . }}
    chart: {{ include "vault-secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selfSigned: {}

---

# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ include "vault-secrets-webhook.rootCACertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "vault-secrets-webhook.name" . }}
    chart: {{ include "vault-secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ include "vault-secrets-webhook.rootCACertificate" . }}
  duration: 43800h # 5y
  issuerRef:
    name: {{ include "vault-secrets-webhook.selfSignedIssuer" . }}
  commonName: "ca.vault-secrets-webhook.cert-manager"
  isCA: true

---

# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{ include "vault-secrets-webhook.rootCAIssuer" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "vault-secrets-webhook.name" . }}
    chart: {{ include "vault-secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ca:
    secretName: {{ include "vault-secrets-webhook.rootCACertificate" . }}

---

# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ include "vault-secrets-webhook.servingCertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "vault-secrets-webhook.name" . }}
    chart: {{ include "vault-secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ include "vault-secrets-webhook.servingCertificate" . }}
  duration: 8760h # 1y
  issuerRef:
    name: {{ include "vault-secrets-webhook.rootCAIssuer" . }}
  dnsNames:
  - {{ include "vault-secrets-webhook.fullname" . }}
  - {{ include "vault-secrets-webhook.fullname" . }}.{{ .Release.Namespace }}
  - {{ include "vault-secrets-webhook.fullname" . }}.{{ .Release.Namespace }}.svc
  {{- range .Values.certificate.extraAltNames }}
  - {{ . }}
  {{- end }}

{{- end }}

charts/vault-secrets-webhook/templates/webhook-cert-manager.yaml (after)
{{- if .Values.certificate.useCertManager }}
---
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "vault-secrets-webhook.selfSignedIssuer" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "vault-secrets-webhook.name" . }}
    chart: {{ include "vault-secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selfSigned: {}

---

# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "vault-secrets-webhook.rootCACertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "vault-secrets-webhook.name" . }}
    chart: {{ include "vault-secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ include "vault-secrets-webhook.rootCACertificate" . }}
  duration: 43800h # 5y
  issuerRef:
    name: {{ include "vault-secrets-webhook.selfSignedIssuer" . }}
  commonName: "ca.vault-secrets-webhook.cert-manager"
  isCA: true

---

# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "vault-secrets-webhook.rootCAIssuer" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "vault-secrets-webhook.name" . }}
    chart: {{ include "vault-secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ca:
    secretName: {{ include "vault-secrets-webhook.rootCACertificate" . }}

---

# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "vault-secrets-webhook.servingCertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "vault-secrets-webhook.name" . }}
    chart: {{ include "vault-secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ include "vault-secrets-webhook.servingCertificate" . }}
  duration: 8760h # 1y
  issuerRef:
    name: {{ include "vault-secrets-webhook.rootCAIssuer" . }}
  dnsNames:
  - {{ include "vault-secrets-webhook.fullname" . }}
  - {{ include "vault-secrets-webhook.fullname" . }}.{{ .Release.Namespace }}
  - {{ include "vault-secrets-webhook.fullname" . }}.{{ .Release.Namespace }}.svc
  {{- range .Values.certificate.extraAltNames }}
  - {{ . }}
  {{- end }}

{{- end }}

charts/vault-secrets-webhook/templates/webhook-cert-manager.yaml (diff)
@@ -2,7 +2,7 @@
 ---
 # Create a selfsigned Issuer, in order to create a root CA certificate for
 # signing webhook serving certificates
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: {{ include "vault-secrets-webhook.selfSignedIssuer" . }}
@@ -18,7 +18,7 @@ spec:
 ---
 
 # Generate a CA Certificate used to sign certificates for the webhook
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: {{ include "vault-secrets-webhook.rootCACertificate" . }}
@@ -39,7 +39,7 @@ spec:
 ---
 
 # Create an Issuer that uses the above generated CA certificate to issue certs
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: {{ include "vault-secrets-webhook.rootCAIssuer" . }}
@@ -56,7 +56,7 @@ spec:
 ---
 
 # Finally, generate a serving certificate for the webhook to use
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: {{ include "vault-secrets-webhook.servingCertificate" . }}
