operator/deploy/cr-credentialFromSecret.yaml (before)
apiVersion: "vault.banzaicloud.com/v1alpha1"
kind: "Vault"
metadata:
  name: "vault"
spec:
  size: 1
  image: vault:1.5.0
  
  # Common annotations for all created resources
  annotations:
    common/annotation: "true"

  # Vault Pods , Services and TLS Secret annotations
  vaultAnnotations:
    type/instance: "vault"

  # Vault Configurer Pods and Services annotations
  vaultConfigurerAnnotations:
    type/instance: "vaultconfigurer"

  # Specify the ServiceAccount where the Vault Pod and the Bank-Vaults configurer/unsealer is running
  serviceAccount: vault

  # Describe where you would like to store the Vault unseal keys and root token.
  unsealConfig:
    kubernetes:
      secretNamespace: default

  # Pass secret to bank-vaults environment variables.
  envsConfig:
    - name: MYSQL_001_USER
      valueFrom:
        secretKeyRef:
          name: mysql-001-credential
          key: user
    - name: MYSQL_001_PASSWORD
      valueFrom:
        secretKeyRef:
          name: mysql-001-credential
          key: password

  # A YAML representation of a final vault config file.
  # See https://www.vaultproject.io/docs/configuration/ for more information.
  config:
    storage:
      file:
        path: "/vault/file"
    listener:
      tcp:
        address: "0.0.0.0:8200"
        # Uncommenting the following line and deleting tls_cert_file and tls_key_file disables TLS
        # tls_disable: true
        tls_cert_file: /vault/tls/server.crt
        tls_key_file: /vault/tls/server.key
    telemetry:
      statsd_address: localhost:9125
    ui: true

  # See: https://banzaicloud.com/docs/bank-vaults/cli-tool/#example-external-vault-configuration
  # The repository also contains a lot examples in the deploy/ and operator/deploy directories.
  externalConfig:
    policies:
      - name: allow_secrets
        rules: path "secret/*" {
          capabilities = ["create", "read", "update", "delete", "list"]
          }
    auth:
      - type: kubernetes
        roles:
          # Allow every pod in the default namespace to use the secret kv store
          - name: default
            bound_service_account_names: default
            bound_service_account_namespaces: default
            policies: allow_secrets
            ttl: 1h

    secrets:
      - type: database
        description: MySQL Database secret engine.
        configuration:
          config:
            - name: my-mysql
              plugin_name: "mysql-database-plugin"
              connection_url: "{{username}}:{{password}}@tcp(127.0.0.1:3306)/"
              allowed_roles: [pipeline]
              username: "${env `MYSQL_001_USER`}" # Example how to read environment variables
              password: "${env `MYSQL_001_PASSWORD`}"
          roles:
            - name: pipeline
              db_name: my-mysql
              creation_statements: "GRANT ALL ON *.* TO '{{name}}'@'%' IDENTIFIED BY '{{password}}';"
              default_ttl: "10m"
              max_ttl: "24h"

operator/deploy/cr-credentialFromSecret.yaml (after)
apiVersion: "vault.banzaicloud.com/v1alpha1"
kind: "Vault"
metadata:
  name: "vault"
spec:
  size: 1
  image: vault:1.6.2

  # Common annotations for all created resources
  annotations:
    common/annotation: "true"

  # Vault Pods , Services and TLS Secret annotations
  vaultAnnotations:
    type/instance: "vault"

  # Vault Configurer Pods and Services annotations
  vaultConfigurerAnnotations:
    type/instance: "vaultconfigurer"

  # Specify the ServiceAccount where the Vault Pod and the Bank-Vaults configurer/unsealer is running
  serviceAccount: vault

  # Describe where you would like to store the Vault unseal keys and root token.
  unsealConfig:
    kubernetes:
      secretNamespace: default

  # Pass secret to bank-vaults environment variables.
  envsConfig:
    - name: MYSQL_001_USER
      valueFrom:
        secretKeyRef:
          name: mysql-001-credential
          key: user
    - name: MYSQL_001_PASSWORD
      valueFrom:
        secretKeyRef:
          name: mysql-001-credential
          key: password

  # A YAML representation of a final vault config file.
  # See https://www.vaultproject.io/docs/configuration/ for more information.
  config:
    storage:
      file:
        path: "/vault/file"
    listener:
      tcp:
        address: "0.0.0.0:8200"
        # Uncommenting the following line and deleting tls_cert_file and tls_key_file disables TLS
        # tls_disable: true
        tls_cert_file: /vault/tls/server.crt
        tls_key_file: /vault/tls/server.key
    telemetry:
      statsd_address: localhost:9125
    ui: true

  # See: https://banzaicloud.com/docs/bank-vaults/cli-tool/#example-external-vault-configuration
  # The repository also contains a lot examples in the deploy/ and operator/deploy directories.
  externalConfig:
    policies:
      - name: allow_secrets
        rules: path "secret/*" {
          capabilities = ["create", "read", "update", "delete", "list"]
          }
    auth:
      - type: kubernetes
        roles:
          # Allow every pod in the default namespace to use the secret kv store
          - name: default
            bound_service_account_names: default
            bound_service_account_namespaces: default
            policies: allow_secrets
            ttl: 1h

    secrets:
      - type: database
        description: MySQL Database secret engine.
        configuration:
          config:
            - name: my-mysql
              plugin_name: "mysql-database-plugin"
              connection_url: "{{username}}:{{password}}@tcp(127.0.0.1:3306)/"
              allowed_roles: [pipeline]
              username: "${env `MYSQL_001_USER`}" # Example how to read environment variables
              password: "${env `MYSQL_001_PASSWORD`}"
          roles:
            - name: pipeline
              db_name: my-mysql
              creation_statements: "GRANT ALL ON *.* TO '{{name}}'@'%' IDENTIFIED BY '{{password}}';"
              default_ttl: "10m"
              max_ttl: "24h"

operator/deploy/cr-credentialFromSecret.yaml (diff)
@@ -4,8 +4,8 @@ metadata:
   name: "vault"
 spec:
   size: 1
-  image: vault:1.5.0
-  
+  image: vault:1.6.2
+
   # Common annotations for all created resources
   annotations:
     common/annotation: "true"
