charts/vault/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "vault.fullname" . }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "vault.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
    {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  updateStrategy:
    type: {{ .Values.strategy.type }}
  serviceName: {{ template "vault.fullname" . }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "vault.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "vault.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        {{- if .Values.labels }}
{{ toYaml .Values.labels | indent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
{{ toYaml .Values.podAnnotations | indent 8 }}
    spec:
      initContainers:
      - name: vault-config
        image: "{{ .Values.unsealer.image.repository }}:{{ include "vault.bank-vaults.version" . }}"
        imagePullPolicy: {{ .Values.unsealer.image.pullPolicy }}
        command: ["template"]
        args:
          - "-delims"
          - "[[:]]"
          - "-template"
          - "/vault/raw-config/config.json:/vault/config/config.json"
          - "-template"
          - "/vault/raw-config/vault-config.yml:/vault/config/vault-config.yml"
        envFrom:
        {{- range .Values.vault.customSecrets }}
        - secretRef:
            name: {{ .secretName }}
        {{- end }}
        env:
        {{- range .Values.vault.envSecrets }}
        - name: {{ .envName }}
          valueFrom:
            secretKeyRef:
              name: {{ .secretName }}
              key: {{ .secretKey }}
        {{- end }}
        {{- if .Values.vault.envs }}
{{ toYaml .Values.vault.envs | indent 8 }}
        {{- end }}
        volumeMounts:
        - name: vault-raw-config
          mountPath: /vault/raw-config/
        - name: vault-config
          mountPath: /vault/config/
        resources:
{{ toYaml .Values.vaultConfig.resources | indent 10 }}

      containers:
      - name: vault
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["vault", "server", "-config", "/vault/config/config.json"]
        env:
        - name: VAULT_CACERT
          value: /vault/tls/ca.crt
        - name: VAULT_LOG_LEVEL
          value: {{ .Values.vault.logLevel }}
        - name: VAULT_ADDR
        {{ if .Values.vault.config.listener.tcp.tls_disable }}
          value: http://127.0.0.1:{{ .Values.service.port }}
          {{ else }}
          value: https://127.0.0.1:{{ .Values.service.port }}
          {{ end }}
          {{- if .Values.vault.envs }}
{{ toYaml .Values.vault.envs | indent 8 }}
          {{- end }}
        envFrom:
        {{- range .Values.vault.customSecrets }}
        - secretRef:
            name: {{ .secretName }}
        {{- end }}
        ports:
        - containerPort: {{ .Values.service.port }}
          name: vault
        - containerPort: {{ add .Values.service.port 1 }}
          name: cluster
        # This probe makes sure Vault is responsive in a HTTPS manner
        # See: https://www.vaultproject.io/api/system/init.html
        livenessProbe:
          httpGet:
            {{ if .Values.vault.config.listener.tcp.tls_disable }}
            scheme: HTTP
            {{ else }}
            scheme: HTTPS
            {{ end }}
            path: /v1/sys/init
            port: vault
        # This probe makes sure that only the active Vault instance gets traffic
        # See: https://www.vaultproject.io/api/system/health.html
        readinessProbe:
          httpGet:
            {{ if .Values.vault.config.listener.tcp.tls_disable }}
            scheme: HTTP
            {{ else }}
            scheme: HTTPS
            {{ end }}
            path: /v1/sys/health?standbyok=true&perfstandbyok=true
            port: vault
        securityContext:
          readOnlyRootFilesystem: true
          capabilities:
            add:
            - IPC_LOCK
        volumeMounts:
        - name: vault-config
          mountPath: /vault/config/
        - name: vault-root
          mountPath: /root/
        - name: vault-file
          mountPath: /vault/file
        - name: vault-tls
          mountPath: /vault/tls
        {{- range .Values.vault.customSecrets }}
        - name: {{ .secretName }}
          mountPath: {{ .mountPath }}
        {{- end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
      - name: vault-unsealer
        image: "{{ .Values.unsealer.image.repository }}:{{ include "vault.bank-vaults.version" . }}"
        imagePullPolicy: {{ .Values.unsealer.image.pullPolicy }}
        command: ["bank-vaults", "unseal", "--init"]
        args: {{ toJson .Values.unsealer.args }}
        env:
        - name: VAULT_CACERT
          value: /vault/tls/ca.crt
        - name: VAULT_ADDR
        {{ if .Values.vault.config.listener.tcp.tls_disable }}
          value: http://127.0.0.1:{{ .Values.service.port }}
          {{ else }}
          value: https://127.0.0.1:{{ .Values.service.port }}
          {{ end }}
        {{- range .Values.vault.envSecrets }}
        - name: {{ .envName }}
          valueFrom:
            secretKeyRef:
              name: {{ .secretName }}
              key: {{ .secretKey }}
        {{- end }}
        {{- if .Values.vault.envs }}
{{ toYaml .Values.vault.envs | indent 8 }}
        {{- end }}
        envFrom:
        {{- range .Values.vault.customSecrets }}
        - secretRef:
            name: {{ .secretName }}
        {{- end }}
        ports:
        - containerPort: {{ .Values.unsealer.metrics.port }}
          name: "{{ .Values.unsealer.metrics.name }}"
        volumeMounts:
        - name: vault-tls
          mountPath: /vault/tls
        {{- range .Values.vault.customSecrets }}
        - name: {{ .secretName }}
          mountPath: {{ .mountPath }}
        {{- end }}
        resources:
{{ toYaml .Values.vaultUnsealer.resources | indent 10 }}
      - name: vault-configurer
        image: "{{ .Values.unsealer.image.repository }}:{{ include "vault.bank-vaults.version" . }}"
        imagePullPolicy: {{ .Values.unsealer.image.pullPolicy }}
        command: ["bank-vaults", "configure"]
        args: {{ toJson (append .Values.unsealer.args "--disable-metrics") }}
        env:
        - name: VAULT_CACERT
          value: /vault/tls/ca.crt
        - name: VAULT_ADDR
        {{ if .Values.vault.config.listener.tcp.tls_disable }}
          value: http://127.0.0.1:{{ .Values.service.port }}
          {{ else }}
          value: https://127.0.0.1:{{ .Values.service.port }}
          {{ end }}
        {{- range .Values.vault.envSecrets }}
        - name: {{ .envName }}
          valueFrom:
            secretKeyRef:
              name: {{ .secretName }}
              key: {{ .secretKey }}
        {{- end }}
        {{- if .Values.vault.envs }}
{{ toYaml .Values.vault.envs | indent 8 }}
        {{- end }}
        envFrom:
        {{- range .Values.vault.customSecrets }}
        - secretRef:
            name: {{ .secretName }}
        {{- end }}
        workingDir: /config
        volumeMounts:
        - name: vault-tls
          mountPath: /vault/tls
        - name: vault-config
          mountPath: /config/
        {{- range .Values.vault.customSecrets }}
        - name: {{ .secretName }}
          mountPath: {{ .mountPath }}
        {{- end }}
        resources:
{{ toYaml .Values.vaultConfigurer.resources | indent 10 }}
      - name: prometheus-statsd-exporter
        image: "{{ .Values.statsd.image.repository }}:{{ .Values.statsd.image.tag }}"
        imagePullPolicy: {{ .Values.statsd.image.pullPolicy }}
        args: ["--statsd.mapping-config=/tmp/statsd-mapping.conf"]
        ports:
        - containerPort: {{ .Values.statsd.metrics.port }}
          name: prometheus
        volumeMounts:
        - name: statsd-mapping
          mountPath: /tmp/
        resources:
{{ toYaml .Values.prometheusStatsdExporter.resources | indent 10 }}
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
{{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
{{- end }}
      affinity:
{{- if .Values.affinity }}
{{ toYaml .Values.affinity | indent 8 }}
{{- else }}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: {{ template "vault.fullname" . }}
                  app.kubernetes.io/instance: {{ .Release.Name | quote }}
{{- end }}
      serviceAccountName: {{ template "vault.fullname" . }}
      securityContext:
        fsGroup: 65534
      volumes:
        - name: vault-raw-config
          secret:
            secretName: "{{ template "vault.fullname" . }}-config"
        - name: vault-config
          emptyDir: {}
        - name: vault-root
          emptyDir: {}
        - name: vault-file
        {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ template "vault.fullname" . }}-pvc
        {{- else }}
          {{- if .Values.persistence.hostPath }}
          hostPath:
            path: {{ .Values.persistence.hostPath }}
          {{- else }}
          emptyDir: {}
          {{- end }}
        {{- end }}
        {{- range .Values.vault.customSecrets }}
        - name: {{ .secretName }}
          secret:
            secretName: {{ .secretName }}
        {{- end }}
        - name: vault-tls
          secret:
            {{- if .Values.tls.secretName }}
            secretName: "{{ .Values.tls.secretName }}"
            {{- else if .Values.certManager.certificate.enabled }}
            secretName: "{{ template "vault.fullname" . }}-server-tls"
            {{- else }}
            secretName: "{{ template "vault.fullname" . }}-tls"
            {{- end }}
        - name: statsd-mapping
          configMap:
            name: "{{ template "vault.fullname" . }}-statsd-mapping"

charts/vault/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "vault.fullname" . }}
  labels:
    helm.sh/chart: {{ template "vault.chart" . }}
    app.kubernetes.io/name: {{ template "vault.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
    {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  updateStrategy:
    type: {{ .Values.strategy.type }}
  serviceName: {{ template "vault.fullname" . }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "vault.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "vault.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        {{- if .Values.labels }}
{{ toYaml .Values.labels | indent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
{{ toYaml .Values.podAnnotations | indent 8 }}
    spec:
      initContainers:
      - name: vault-config
        image: "{{ .Values.unsealer.image.repository }}:{{ include "vault.bank-vaults.version" . }}"
        imagePullPolicy: {{ .Values.unsealer.image.pullPolicy }}
        command: ["template"]
        args:
          - "-delims"
          - "[[:]]"
          - "-template"
          - "/vault/raw-config/config.json:/vault/config/config.json"
          - "-template"
          - "/vault/raw-config/vault-config.yml:/vault/config/vault-config.yml"
        envFrom:
        {{- range .Values.vault.customSecrets }}
        - secretRef:
            name: {{ .secretName }}
        {{- end }}
        env:
        {{- range .Values.vault.envSecrets }}
        - name: {{ .envName }}
          valueFrom:
            secretKeyRef:
              name: {{ .secretName }}
              key: {{ .secretKey }}
        {{- end }}
        {{- if .Values.vault.envs }}
{{ toYaml .Values.vault.envs | indent 8 }}
        {{- end }}
        volumeMounts:
        - name: vault-raw-config
          mountPath: /vault/raw-config/
        - name: vault-config
          mountPath: /vault/config/
        resources:
{{ toYaml .Values.vaultConfig.resources | indent 10 }}

      containers:
      - name: vault
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["vault", "server", "-config", "/vault/config/config.json"]
        env:
        - name: VAULT_CACERT
          value: /vault/tls/ca.crt
        - name: VAULT_LOG_LEVEL
          value: {{ .Values.vault.logLevel }}
        - name: VAULT_ADDR
        {{ if .Values.vault.config.listener.tcp.tls_disable }}
          value: http://127.0.0.1:{{ .Values.service.port }}
          {{ else }}
          value: https://127.0.0.1:{{ .Values.service.port }}
          {{ end }}
          {{- if .Values.vault.envs }}
{{ toYaml .Values.vault.envs | indent 8 }}
          {{- end }}
        envFrom:
        {{- range .Values.vault.customSecrets }}
        - secretRef:
            name: {{ .secretName }}
        {{- end }}
        ports:
        - containerPort: {{ .Values.service.port }}
          name: vault
        - containerPort: {{ add .Values.service.port 1 }}
          name: cluster
        # This probe makes sure Vault is responsive in a HTTPS manner
        # See: https://www.vaultproject.io/api/system/init.html
        livenessProbe:
          httpGet:
            {{ if .Values.vault.config.listener.tcp.tls_disable }}
            scheme: HTTP
            {{ else }}
            scheme: HTTPS
            {{ end }}
            path: /v1/sys/init
            port: vault
        # This probe makes sure that only the active Vault instance gets traffic
        # See: https://www.vaultproject.io/api/system/health.html
        readinessProbe:
          httpGet:
            {{ if .Values.vault.config.listener.tcp.tls_disable }}
            scheme: HTTP
            {{ else }}
            scheme: HTTPS
            {{ end }}
            path: /v1/sys/health?standbyok=true&perfstandbyok=true&drsecondarycode=299
            port: vault
        securityContext:
          readOnlyRootFilesystem: true
          {{ if not .Values.vault.config.disable_mlock }}
          capabilities:
            add:
            - IPC_LOCK
          {{ end }}
        volumeMounts:
        - name: vault-config
          mountPath: /vault/config/
        - name: vault-root
          mountPath: /root/
        - name: vault-file
          mountPath: /vault/file
        - name: vault-tls
          mountPath: /vault/tls
        {{- range .Values.vault.customSecrets }}
        - name: {{ .secretName }}
          mountPath: {{ .mountPath }}
        {{- end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
      - name: vault-unsealer
        image: "{{ .Values.unsealer.image.repository }}:{{ include "vault.bank-vaults.version" . }}"
        imagePullPolicy: {{ .Values.unsealer.image.pullPolicy }}
        command: ["bank-vaults", "unseal", "--init"]
        args: {{ toJson .Values.unsealer.args }}
        env:
        - name: VAULT_CACERT
          value: /vault/tls/ca.crt
        - name: VAULT_ADDR
        {{ if .Values.vault.config.listener.tcp.tls_disable }}
          value: http://127.0.0.1:{{ .Values.service.port }}
          {{ else }}
          value: https://127.0.0.1:{{ .Values.service.port }}
          {{ end }}
        {{- range .Values.vault.envSecrets }}
        - name: {{ .envName }}
          valueFrom:
            secretKeyRef:
              name: {{ .secretName }}
              key: {{ .secretKey }}
        {{- end }}
        {{- if .Values.vault.envs }}
{{ toYaml .Values.vault.envs | indent 8 }}
        {{- end }}
        envFrom:
        {{- range .Values.vault.customSecrets }}
        - secretRef:
            name: {{ .secretName }}
        {{- end }}
        ports:
        - containerPort: {{ .Values.unsealer.metrics.port }}
          name: "{{ .Values.unsealer.metrics.name }}"
        volumeMounts:
        - name: vault-tls
          mountPath: /vault/tls
        {{- range .Values.vault.customSecrets }}
        - name: {{ .secretName }}
          mountPath: {{ .mountPath }}
        {{- end }}
        resources:
{{ toYaml .Values.vaultUnsealer.resources | indent 10 }}
      - name: vault-configurer
        image: "{{ .Values.unsealer.image.repository }}:{{ include "vault.bank-vaults.version" . }}"
        imagePullPolicy: {{ .Values.unsealer.image.pullPolicy }}
        command: ["bank-vaults", "configure"]
        args: {{ toJson (append .Values.unsealer.args "--disable-metrics") }}
        env:
        - name: VAULT_CACERT
          value: /vault/tls/ca.crt
        - name: VAULT_ADDR
        {{ if .Values.vault.config.listener.tcp.tls_disable }}
          value: http://127.0.0.1:{{ .Values.service.port }}
          {{ else }}
          value: https://127.0.0.1:{{ .Values.service.port }}
          {{ end }}
        {{- range .Values.vault.envSecrets }}
        - name: {{ .envName }}
          valueFrom:
            secretKeyRef:
              name: {{ .secretName }}
              key: {{ .secretKey }}
        {{- end }}
        {{- if .Values.vault.envs }}
{{ toYaml .Values.vault.envs | indent 8 }}
        {{- end }}
        envFrom:
        {{- range .Values.vault.customSecrets }}
        - secretRef:
            name: {{ .secretName }}
        {{- end }}
        workingDir: /config
        volumeMounts:
        - name: vault-tls
          mountPath: /vault/tls
        - name: vault-config
          mountPath: /config/
        {{- range .Values.vault.customSecrets }}
        - name: {{ .secretName }}
          mountPath: {{ .mountPath }}
        {{- end }}
        resources:
{{ toYaml .Values.vaultConfigurer.resources | indent 10 }}
      - name: prometheus-statsd-exporter
        image: "{{ .Values.statsd.image.repository }}:{{ .Values.statsd.image.tag }}"
        imagePullPolicy: {{ .Values.statsd.image.pullPolicy }}
        args: ["--statsd.mapping-config=/tmp/statsd-mapping.conf"]
        ports:
        - containerPort: {{ .Values.statsd.metrics.port }}
          name: prometheus
        volumeMounts:
        - name: statsd-mapping
          mountPath: /tmp/
        resources:
{{ toYaml .Values.prometheusStatsdExporter.resources | indent 10 }}
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
{{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
{{- end }}
      affinity:
{{- if .Values.affinity }}
{{ toYaml .Values.affinity | indent 8 }}
{{- else }}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: {{ template "vault.fullname" . }}
                  app.kubernetes.io/instance: {{ .Release.Name | quote }}
{{- end }}
      serviceAccountName: {{ template "vault.serviceAccountName" . }}
      securityContext:
        fsGroup: 65534
      volumes:
        - name: vault-raw-config
          secret:
            secretName: "{{ template "vault.fullname" . }}-config"
        - name: vault-config
          emptyDir: {}
        - name: vault-root
          emptyDir: {}
        - name: vault-file
        {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ template "vault.fullname" . }}-pvc
        {{- else }}
          {{- if .Values.persistence.hostPath }}
          hostPath:
            path: {{ .Values.persistence.hostPath }}
          {{- else }}
          emptyDir: {}
          {{- end }}
        {{- end }}
        {{- range .Values.vault.customSecrets }}
        - name: {{ .secretName }}
          secret:
            secretName: {{ .secretName }}
        {{- end }}
        - name: vault-tls
          secret:
            {{- if .Values.tls.secretName }}
            secretName: "{{ .Values.tls.secretName }}"
            {{- else if .Values.certManager.certificate.enabled }}
            secretName: "{{ template "vault.fullname" . }}-server-tls"
            {{- else }}
            secretName: "{{ template "vault.fullname" . }}-tls"
            {{- end }}
        - name: statsd-mapping
          configMap:
            name: "{{ template "vault.fullname" . }}-statsd-mapping"

charts/vault/templates/statefulset.yaml (diff)
@@ -3,7 +3,7 @@ kind: StatefulSet
 metadata:
   name: {{ template "vault.fullname" . }}
   labels:
-    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
+    helm.sh/chart: {{ template "vault.chart" . }}
     app.kubernetes.io/name: {{ template "vault.name" . }}
     app.kubernetes.io/instance: {{ .Release.Name }}
     app.kubernetes.io/managed-by: {{ .Release.Service }}
@@ -116,13 +116,15 @@ spec:
             {{ else }}
             scheme: HTTPS
             {{ end }}
-            path: /v1/sys/health?standbyok=true&perfstandbyok=true
+            path: /v1/sys/health?standbyok=true&perfstandbyok=true&drsecondarycode=299
             port: vault
         securityContext:
           readOnlyRootFilesystem: true
+          {{ if not .Values.vault.config.disable_mlock }}
           capabilities:
             add:
             - IPC_LOCK
+          {{ end }}
         volumeMounts:
         - name: vault-config
           mountPath: /vault/config/
@@ -254,7 +256,7 @@ spec:
                   app.kubernetes.io/name: {{ template "vault.fullname" . }}
                   app.kubernetes.io/instance: {{ .Release.Name | quote }}
 {{- end }}
-      serviceAccountName: {{ template "vault.fullname" . }}
+      serviceAccountName: {{ template "vault.serviceAccountName" . }}
       securityContext:
         fsGroup: 65534
       volumes:
